# goLush

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/golush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golush/: AppData.kt  AppFunctions.kt
app/src/main/java/com/example/golush/adapter/: IngredientsAdapter.kt  RecipesHomeAdapter.kt  StepsAdapter.kt
app/src/main/java/com/example/golush/api/: APIRequest.kt
app/src/main/java/com/example/golush/model/: Ingredients.kt  RecipesHome.kt
app/src/main/java/com/example/golush/ui/: Fav.kt  (+15 more)
app/src/main/res/anim/: fade_exit.xml
app/src/main/res/color/: button.xml  button_save.xml  radio_button.xml
app/src/main/res/drawable/: avd_successanimation.xml  bg_splash_screen.xml  custom_radio.xml  ic_bookmark.xml  ic_custom_radio_button.xml  ic_french_fires.xml  ic_heart.xml  ic_network_error.xml  ic_restaurant.xml  ic_steak.xml  ic_tomato.xml  ic_user.xml  progress_bar.xml  progress_bar_bg.xml  trending_gradient_shape.xml
app/src/main/res/drawable-v24/: ic_camera.xml  profile_bk.xml
app/src/main/res/font/: josefin_sans.xml  montserrat.xml  pacifico.xml
app/src/main/res/layout/: activity_main.xml  activity_network_error.xml  activity_splash_screen.xml  fragment_fav.xml  fragment_home.xml  fragment_login.xml  fragment_login_sign_up.xml  fragment_payment_success.xml  fragment_paymnet.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_select_plan.xml  fragment_step.xml  fragment_steps.xml  fragment_test_profile.xml  fragment_user_address.xml  item_ingredients.xml  item_recipe_home.xml  shimmer_card.xml  shimmer_default.xml  shimmer_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/golush/: ExampleUnitTest.kt
(+11 files in other folders)
