apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.golush"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [':testmodule']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Fragment Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Shimmer

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.exifinterface:exifinterface:1.2.0"
}
